# express-pickup

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/express/pickup/: ExpressPickupApplication.java
backend/src/main/java/com/express/pickup/common/: BusinessException.java  GlobalExceptionHandler.java  PageQuery.java  Result.java
backend/src/main/java/com/express/pickup/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SaTokenConfig.java
backend/src/main/java/com/express/pickup/controller/: AccountController.java  AuthController.java  CaptchaController.java  DeliveryCertificationController.java  DormitoryBuildingController.java  ExpressStationController.java  NoticeController.java  OrderController.java  PackageSpecController.java  RoleController.java  StatisticsController.java  UploadController.java  UserController.java
backend/src/main/java/com/express/pickup/entity/: AccountFlow.java  DeliveryCertification.java  DormitoryBuilding.java  ExpressStation.java  Notice.java  Order.java  PackageSpec.java  Role.java  User.java
backend/src/main/java/com/express/pickup/mapper/: AccountFlowMapper.java  DeliveryCertificationMapper.java  DormitoryBuildingMapper.java  ExpressStationMapper.java  NoticeMapper.java  OrderMapper.java  PackageSpecMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/express/pickup/service/: AccountService.java  DeliveryCertificationService.java  DormitoryBuildingService.java  ExpressStationService.java  NoticeService.java  OrderService.java  PackageSpecService.java  RoleService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/express/pickup/utils/: CaptchaUtil.java  OrderNoUtil.java
backend/src/main/java/com/express/pickup/vo/: CreateOrderVO.java  LoginVO.java  RegisterVO.java  UserUpdateVO.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  auth.js  building.js  certification.js  notice.js  order.js  role.js  spec.js  station.js  statistics.js  user.js
frontend/src/layouts/: AdminLayout.vue  DeliveryLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/admin/: BuildingManage.vue  CertificationManage.vue  Dashboard.vue  NoticeManage.vue  OrderManage.vue  RoleManage.vue  SpecManage.vue  StationManage.vue  UserManage.vue
frontend/src/views/common/: Login.vue  Register.vue
frontend/src/views/delivery/: DeliveryHall.vue  DeliveryIncome.vue  DeliveryRecord.vue
frontend/src/views/user/: CreateOrder.vue  UserCertification.vue  UserHome.vue  UserOrder.vue  UserProfile.vue  UserRecharge.vue
frontend/src/views/user/components/: OrderList.vue
sql/: express_pickup.sql  init.sql
